url = https://www.facebook.com/
browser = chrome
username = yourusername
password = yourpassword

postdata= Hello

wallethuburl= https://wallethub.com/profile/test-insurance-company-13732055i
wallethubuser=arun.singh10@outlook.com
wallethubpassword =Arun@123

testdata =dwcdnqbrglwoejektogxaqbebxuwgkebajpbxcheztevnouxtpikwhgmpfyhnkvuyeocqrspwkclgumdelvjspwiztsodasffwjfbjsbidbokmxqfhwyenxwbvfaayxrembjviuqndlk

